<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inspirethis.mike.spotifystreamer.MainActivity">
    <item android:id="@+id/action_quit" android:title="@string/menu_item_1"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/menu_item_2"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_sharetrack" android:title="@string/menu_item_3"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_nowplaying" android:title="@string/menu_item_4"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>